//Symbol Name		Page Address
//----------------	------------
//	CHECK                   3016
//	CHKAGAIN                3017
//	CHKD                    3076
//	CHKK1                   303A
//	CHKSTR                  303B
//	CONVERT                 3039
//	DECRYPT                 3172
//	D_DONE                  317E
//	D_LOOP                  314A
//	ENCRYPT                 3163
//	ENDPRINT                315A
//	ENTER                   302E
//	ERR1                    3077
//	ERR2                    30A9
//	ERR3                    30DA
//	E_DONE                  316E
//	E_LOOP                  3142
//	FINAL                   3037
//	GOTO_D                  3149
//	IS_BLAH                 317D
//	IS_ONE                  316C
//	KEY                     3193
//	MAINCHK                 300B
//	MASK                    3194
//	MULTIPLY                315B
//	POP                     318C
//	PRINT                   3154
//	PROMPTED                303C
//	PROMPTKEY               3053
//	PROMPTMSG               3065
//	PUSH                    3185
//	R0TMP                   3195
//	R3TMP                   3196
//	R6TMP                   3197
//	R7TMP                   3198
//	RES                     312D
//	RESULT                  3151
//	SKIP                    310D
//	SKIP2                   3116
//	SKIP3                   3137
//	STACK                   3199
//	START                   3000
//	STOREED                 3115
//	STOREKEY                312B
//	STORESTR                312C
//	STREND                  312A
//	STRERR                  3127
//	STRING                  311A
//	TWOCOMP                 3182
//	WHILE                   315F
